{
  "name": "socket.io-loadtesting",
  "version": "1.0.0",
  "description": "socket.io loadtesting examples",
  "main": "server.js",
  "author": "Harsh dave",
  "license": "MIT",
  "dependencies": {
    "artillery": "^1.6.1",
    "express": "4.13.4",
    "socket.io": "^2.2.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "faker": "^4.1.0"
  }
}
